# ItcastOA

./: pom.xml
src/main/java/: Readme
src/main/java/cn/itcast/oa/base/: BaseAction.java  DaoSupport.java  DaoSupportImpl.java
src/main/java/cn/itcast/oa/dao/: BaseDao.java  DepartmentDao.java  RoleDao.java  UserDao.java
src/main/java/cn/itcast/oa/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/itcast/oa/domain/: Department.hbm.xml  Department.java  Privilege.hbm.xml  Privilege.java  Readme  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/cn/itcast/oa/install/: Installer.java  InstallerService.java
src/main/java/cn/itcast/oa/service/: DepartmentService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/cn/itcast/oa/service/impl/: DepartmentServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/oa/util/: ArrayToStringUtil.java  CheckPrivilegeInterceptor.java  DepartmentUtil.java  OAInitListenter.java
src/main/java/cn/itcast/oa/view/action/: BaseAction.java  DepartmentAction.java  HomeAction.java  LoginoutAction.java  RoleAction.java  UserAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/resources/action/: struts-department.xml  struts-home.xml  struts-loginout.xml  struts-privilege.xml  struts-role.xml  struts-user.xml
src/main/resources/config/: TableRelation
src/main/resources/db/: applicationContext-dataSource.xml  applicationContext-hibernate.xml
src/main/webapp/: index.jsp  noPrivilege.jsp
src/main/webapp/WEB-INF/: Readme  web.xml
src/main/webapp/WEB-INF/run/jsp/departmentAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/run/jsp/homeAction/: bottom.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/run/jsp/loginoutAction/: loginUI.jsp  logout.jsp
src/main/webapp/WEB-INF/run/jsp/public/: Readme  header.jspf
src/main/webapp/WEB-INF/run/jsp/roleAction/: Readme  addUI.jsp  list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/run/jsp/roleAction/backups/: Readme  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/run/jsp/roleAction/backups2/: Readme  addUI.jsp  editUI.jsp
src/main/webapp/WEB-INF/run/jsp/userAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/test/jsp/: testStruts2.jsp
src/test/java/cn/itcast/oa/base/: BaseDaoTest.java
src/test/java/cn/itcast/oa/dao/impl/: BaseDaoImplTest.java
src/test/java/cn/itcast/oa/test/: TestAction.java  TestService.java  TestServiceImpl.java  TestSpring.java  struts-test.xml
src/test/java/cn/itcast/oa/util/: ArrayToStringUtilTest.java
(+7 files in other folders)
